# Android-Kotlin-Clean

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jota/klean/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jota/klean/app/di/: ApplicationComponentTest.kt
app/src/androidTest/java/com/jota/klean/ui/common/: FragmentTestRule.kt
app/src/androidTest/java/com/jota/klean/ui/features/main/: MainActivityTest.kt  RxMainFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jota/klean/: App.kt
app/src/main/java/com/jota/klean/app/: App.kt
app/src/main/java/com/jota/klean/app/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IView.kt  Presenter.kt
app/src/main/java/com/jota/klean/app/di/components/: ApplicationComponent.kt  ViewComponent.kt
app/src/main/java/com/jota/klean/app/di/components/details/: DetailsComponent.kt
app/src/main/java/com/jota/klean/app/di/components/main/: MainComponent.kt
app/src/main/java/com/jota/klean/app/di/components/main/coroutines/: CoroutinesMainComponent.kt
app/src/main/java/com/jota/klean/app/di/components/main/rx/: RxMainComponent.kt
app/src/main/java/com/jota/klean/app/di/modules/: ApplicationModule.kt  RepositoryModule.kt
app/src/main/java/com/jota/klean/app/di/modules/details/: DetailsModule.kt
app/src/main/java/com/jota/klean/app/di/modules/main/: MainModule.kt
app/src/main/java/com/jota/klean/app/di/modules/main/coroutines/: CoroutinesMainModule.kt
app/src/main/java/com/jota/klean/app/di/modules/main/rx/: RxMainModule.kt
app/src/main/java/com/jota/klean/app/di/scope/: PerView.kt
app/src/main/java/com/jota/klean/app/executor/: UIThread.kt
app/src/main/java/com/jota/klean/app/extensions/: ContextExtensions.kt  Extensions.kt
app/src/main/java/com/jota/klean/app/internal/di/annotation/: PerView.kt
app/src/main/java/com/jota/klean/app/internal/di/components/: ApplicationComponent.kt  ViewComponent.kt
app/src/main/java/com/jota/klean/app/internal/di/modules/: ApplicationModule.kt  RepositoryModule.kt
app/src/main/java/com/jota/klean/app/internal/di/scope/: PerView.kt
app/src/main/java/com/jota/klean/app/navigator/: INavigator.kt  Navigator.kt
app/src/main/java/com/jota/klean/features/details/: DetailsActivity.kt  DetailsPresenter.kt  DetailsView.kt
app/src/main/java/com/jota/klean/features/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/jota/klean/model/: CityWeatherViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/jota/klean/model/mapper/: CityWeatherViewModelMapper.kt  WeatherViewModelMapper.kt
app/src/main/java/com/jota/klean/ui/common/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IPresenter.kt  IView.kt  TestActivity.kt
app/src/main/java/com/jota/klean/ui/features/details/: DetailsActivity.kt  DetailsPresenter.kt  DetailsView.kt
app/src/main/java/com/jota/klean/ui/features/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/jota/klean/ui/features/main/coroutines/: CoroutinesMainFragment.kt  CoroutinesMainPresenter.kt  CoroutinesMainView.kt
app/src/main/java/com/jota/klean/ui/features/main/fragment/: MainFragment.kt  MainFragmentPresenter.kt  MainFragmentView.kt
app/src/main/java/com/jota/klean/ui/features/main/rx/: RxMainFragment.kt  RxMainPresenter.kt  RxMainView.kt
app/src/main/res/drawable/: branded_logo.xml  ic_main_kotlin.xml  ic_main_rx.xml  ic_menu_details.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  component_toolbar.xml  fragment_coroutines_main.xml  fragment_main.xml  fragment_rx_main.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/jota/klean/: ExampleUnitTest.kt
app/src/test/java/com/jota/klean/model/mapper/: WeatherViewModelMapperTest.kt
app/src/test/java/com/jota/klean/ui/features/main/: RxMainPresenterTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/jota/klean/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jota/klean/data/entity/: CityWeatherEntity.kt  WeatherEntity.kt
data/src/main/java/com/jota/klean/data/entity/mapper/: CityWeatherEntityDataMapper.kt  WeatherEntityDataMapper.kt
data/src/main/java/com/jota/klean/data/executor/: JobExecutor.kt
data/src/main/java/com/jota/klean/data/net/coroutines/: ApiCoroutines.kt  ApiStoreCoroutines.kt
data/src/main/java/com/jota/klean/data/net/rx/: ApiRx.kt  ApiStoreRx.kt
data/src/main/java/com/jota/klean/data/repository/: DataRepository.kt
data/src/main/java/com/jota/klean/data/repository/source/: CloudDataCoroutines.kt  CloudDataCoroutinesStore.kt  CloudDataRx.kt  CloudDataRxStore.kt  DataStoreFactory.kt
data/src/test/java/com/jota/klean/data/: AppStub.kt  AppTestCase.java  ExampleUnitTest.java
data/src/test/java/com/jota/klean/data/entity/mapper/: WeatherEntityDataMapperTest.kt
data/src/test/java/com/jota/klean/data/repository/: DataRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/jota/klean/domain/: myClass.java
domain/src/main/java/com/jota/klean/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/jota/klean/domain/interactor/coroutines/: GetWeatherCoroutines.kt  ResultCoroutines.kt  UseCaseCoroutines.kt
domain/src/main/java/com/jota/klean/domain/interactor/rx/: BaseObserver.kt  GetWeatherRx.kt  UseCaseRx.kt
domain/src/main/java/com/jota/klean/domain/model/: CityWeather.kt  Weather.kt
domain/src/main/java/com/jota/klean/domain/repository/: Repository.kt
domain/src/test/java/com/jota/klean/interactor/coroutines/: GetWeatherCoroutinesTest.kt  UseCaseCoroutinesTest.kt
domain/src/test/java/com/jota/klean/interactor/rx/: GetWeatherRxTest.kt  UseCaseRxTest.kt
domain/src/test/java/com/jota/klean/repository/: TestRepository.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
