allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

ext {
    //Android
    androidCompileSdkVersion = 26
    androidBuildToolsVersion = "26.0.2"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 26

    //Libraries
    supportVersion = '26.1.0'
    constraintVersion = '1.0.2'
    playServicesVersion = '11.6.0'
    multidexVersion = '1.0.1'
    androidAnnotationsVersion = '23.1.1'
    gsonVersion = '2.7'
    daggerVersion = '2.12'
    rxKotlinVersion = '2.1.0'
    rxAndroidVersion = '2.0.1'
    retrofitVersion = '2.3.0'
    javaxAnnotationsVersion = '1.2'
    picassoVersion = '2.5.2'

    //Testing
    jUnitVersion = '4.12'
    mockitoVersion = '2.16.0'
    assertjVersion = '3.7.0'
    runnerVersion = '1.0.1'
    robolectricVersion = '3.8'
    espressoVersion = '3.0.1'

    appDependencies =
            [recyclerview    : "com.android.support:recyclerview-v7:${supportVersion}",
             cardview        : "com.android.support:cardview-v7:${supportVersion}",
             design          : "com.android.support:design:${supportVersion}",
             appcompat       : "com.android.support:appcompat-v7:${supportVersion}",
             preference      : "com.android.support:preference-v7:${supportVersion}",
             multidex        : "com.android.support:multidex:${multidexVersion}",
             constraint      : "com.android.support.constraint:constraint-layout:${constraintVersion}",
             vectorDrawable  : "com.android.support:support-vector-drawable:${supportVersion}",
             gson            : "com.google.code.gson:gson:${gsonVersion}",
             dagger          : "com.google.dagger:dagger:${daggerVersion}",
             daggerCompiler  : "com.google.dagger:dagger-compiler:${daggerVersion}",
             rxKotlin        : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
             rxAndroid       : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
             javaxAnnotations: "javax.annotation:javax.annotation-api:${javaxAnnotationsVersion}",
             picasso         : "com.squareup.picasso:picasso:${picassoVersion}"]

    domainDependencies = [dagger          : "com.google.dagger:dagger:${daggerVersion}",
                          daggerCompiler  : "com.google.dagger:dagger-compiler:${daggerVersion}",
                          javaxAnnotations: "javax.annotation:javax.annotation-api:${javaxAnnotationsVersion}",
                          rxKotlin        : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}"]

    dataDependencies = [rxKotlin             : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
                        rxAndroid            : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
                        retrofit             : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
                        retrofitConverterGson: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
                        retrofitAdapter      : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
                        javaxAnnotations     : "javax.annotation:javax.annotation-api:${javaxAnnotationsVersion}",
                        androidAnnotations   : "com.android.support:support-annotations:${androidAnnotationsVersion}"]

    testDependencies = [jUnit          : "junit:junit:${jUnitVersion}",
                        mockito        : "org.mockito:mockito-core:${mockitoVersion}",
                        mockitoInline  : "org.mockito:mockito-inline:${mockitoVersion}",
                        dexmaker       : "com.google.dexmaker:dexmaker:1.2",
                        dexmakerMockito: "com.google.dexmaker:dexmaker-mockito:1.2",
                        assertj        : "org.assertj:assertj-core:${assertjVersion}",
                        runner         : "com.android.support.test:runner:${runnerVersion}",
                        annotations    : "com.android.support:support-annotations:${supportVersion}",
                        robolectric    : "org.robolectric:robolectric:${robolectricVersion}",
                        espresso       : "com.android.support.test.espresso:espresso-core:${espressoVersion}"]
}