apply plugin: 'kotlin'

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile "org.jetbrains.anko:anko-coroutines:$anko_version"

    compile domainDependencies.rxKotlin

    compile domainDependencies.dagger
    provided domainDependencies.daggerCompiler

    provided domainDependencies.javaxAnnotations

    def testDependencies = rootProject.ext.testDependencies
    testCompile testDependencies.jUnit
    testCompile testDependencies.mockito
    testCompile testDependencies.assertj
}