apply plugin: 'kotlin'

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    provided domainDependencies.javaxAnnotations
}