apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    publishNonDefault true

    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration."androidCompileSdkVersion"
    buildToolsVersion globalConfiguration."androidBuildToolsVersion"
    flavorDimensions "default"

    defaultConfig {
        minSdkVersion globalConfiguration."androidMinSdkVersion"
        targetSdkVersion globalConfiguration."androidTargetSdkVersion"
        versionCode globalConfiguration."androidVersionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'
        disable 'OldTargetApi'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        qa {
            assets.srcDirs = ["src/main/assets"]
        }
    }

    kapt {
        generateStubs = true
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')

    def appDependencies = rootProject.ext.appDependencies
    compile appDependencies.appcompat
    compile appDependencies.design
    compile appDependencies.recyclerview
    compile appDependencies.cardview
    compile appDependencies.preference
    compile appDependencies.constraint
    compile appDependencies.vectorDrawable
    compile appDependencies.multidex

    compile appDependencies.dagger
    kapt appDependencies.daggerCompiler
    kaptTest appDependencies.daggerCompiler

    def testDependencies = rootProject.ext.testDependencies
    testImplementation testDependencies.jUnit
    androidTestImplementation testDependencies.runner
    androidTestImplementation testDependencies.espressoCore
}
