apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    publishNonDefault true

    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration."androidCompileSdkVersion"
    buildToolsVersion globalConfiguration."androidBuildToolsVersion"
    flavorDimensions "default"

    defaultConfig {
        minSdkVersion globalConfiguration."androidMinSdkVersion"
        targetSdkVersion globalConfiguration."androidTargetSdkVersion"
        versionCode globalConfiguration."androidVersionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'
        disable 'OldTargetApi'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.java.srcDirs += [file("$buildDir/generated/source/kapt/main")]
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation project(':domain')
    implementation project(':data')

    def appDependencies = rootProject.ext.appDependencies
    compile appDependencies.appcompat
    compile appDependencies.design
    compile appDependencies.recyclerview
    compile appDependencies.cardview
    compile appDependencies.preference
    compile appDependencies.constraint
    compile appDependencies.vectorDrawable
    compile appDependencies.multidex

    compile dataDependencies.rxKotlin
    compile dataDependencies.rxAndroid

    compile appDependencies.dagger
    kapt appDependencies.daggerCompiler
    kaptAndroidTest appDependencies.daggerCompiler

    def testDependencies = rootProject.ext.testDependencies
    testCompile testDependencies.jUnit
    testCompile testDependencies.mockito
    androidTestCompile testDependencies.dexmaker
    androidTestCompile testDependencies.dexmakerMockito
    androidTestCompile testDependencies.annotations
    androidTestCompile testDependencies.runner
    androidTestCompile testDependencies.espresso
}
