<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_rx"
        android:icon="@drawable/ic_main_rx"
        android:title="@string/bottom_title_rx" />

    <item
        android:id="@+id/navigation_coroutines"
        android:icon="@drawable/ic_main_kotlin"
        android:title="@string/bottom_title_coroutines" />

</menu>
