apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    publishNonDefault true

    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration."androidCompileSdkVersion"
    buildToolsVersion globalConfiguration."androidBuildToolsVersion"
    flavorDimensions "default"

    defaultConfig {
        minSdkVersion globalConfiguration."androidMinSdkVersion"
        targetSdkVersion globalConfiguration."androidTargetSdkVersion"
        versionCode globalConfiguration."androidVersionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'
        disable 'OldTargetApi'
    }
}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies

    implementation project(':domain')

    compile dataDependencies.retrofit
    compile dataDependencies.retrofitConverterGson
    compile dataDependencies.retrofitAdapter

    provided dataDependencies.javaxAnnotations
    compile dataDependencies.androidAnnotations
}
