apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    publishNonDefault true

    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration."androidCompileSdkVersion"
    buildToolsVersion globalConfiguration."androidBuildToolsVersion"
    flavorDimensions "default"

    defaultConfig {
        minSdkVersion globalConfiguration."androidMinSdkVersion"
        targetSdkVersion globalConfiguration."androidTargetSdkVersion"
        versionCode globalConfiguration."androidVersionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'API', '"http://api.openweathermap.org/data/2.5/"'
            buildConfigField 'String', 'APPID', '"a796d930e567d07b6c232f26c75c3f4e"'
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'API', '"http://api.openweathermap.org/data/2.5/weather"'
            buildConfigField 'String', 'APPID', '"a796d930e567d07b6c232f26c75c3f4e"'
        }
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'
        disable 'OldTargetApi'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies

    implementation project(':domain')

    kapt domainDependencies.daggerCompiler
    compile domainDependencies.dagger

    compile dataDependencies.retrofit
    compile dataDependencies.retrofitConverterGson
    compile dataDependencies.retrofitAdapter
    compile 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'

    provided dataDependencies.javaxAnnotations
    compile dataDependencies.androidAnnotations

    def testDependencies = rootProject.ext.testDependencies
    testCompile testDependencies.jUnit
    testCompile testDependencies.assertj
    testCompile testDependencies.mockito
    testCompile testDependencies.mockitoInline
    testCompile testDependencies.robolectric
}
